{
  "name": "hera",
  "version": "0.0.1",
  "description": "She does everything! (Literally)",
  "author": "Collin Grimm <hey@collingrimm.me>",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinsnji/Hera.git"
  },
  "keywords": [
    "Hera",
    "DIY",
    "Lyrics",
    "Assistant",
    "Mail",
    "Anything"
  ],
  "bugs": {
    "url": "https://github.com/collinsnji/Hera/issues"
  },
  "homepage": "https://github.com/collinsnji/Hera#readme",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/chalk": "^2.2.0",
    "@types/cheerio": "^0.22.8",
    "@types/cli-table2": "^0.2.1",
    "@types/commander": "^2.12.2",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/inquirer": "^0.0.42",
    "@types/jest": "~22.2.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "~8.10.0",
    "@types/nodemailer": "^4.6.2",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/pouchdb": "^6.3.2",
    "@types/q": "^1.5.0",
    "@types/query-string": "^6.1.0",
    "@types/request": "^2.47.1",
    "@types/spotify-web-api-js": "^0.21.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^6.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-util": "^3.0.8",
    "jest": "~22.4.3",
    "rimraf": "~2.6.2",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "test": "npm run test-only",
    "build": "gulp default",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "exec": "chmod +x bin/*.js"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cli-table2": "^0.2.0",
    "commander": "^2.15.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "^29.0.0",
    "inquirer": "^5.2.0",
    "minimist": "^1.2.0",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "pouchdb": "^7.0.0",
    "q": "^1.5.1",
    "query-string": "^6.1.0",
    "request": "^2.85.0",
    "spotify-web-api-js": "^0.24.0"
  }
}
